Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_NC_Drills.dri

 Date              : 7/24/2012 7:50:48 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   629
 T02   0.0362inch     8
 T03   0.0394inch    63
 T04   0.0400inch    48
 T05   0.0472inch    41
 T06   0.0906inch     4
 T07   0.1250inch     4

Total number of drills: 797

Plotfiles:

 Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_NC_Drills.drd
