Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Soldermask_Top.gpi

 Date              : 7/24/2012 7:50:37 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Soldermask_Top.stc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0189inch             408
 D11      rectangle 0.0335inch x 0.0413inch    78
 D12      rectangle 0.0413inch x 0.0335inch   202
 D13      rectangle 0.0531inch x 0.0374inch    36
 D14      draw      0.0138inch              48
 D15      square    0.0492inch               9
 D16      rectangle 0.0571inch x 0.0807inch     4
 D17      rectangle 0.0610inch x 0.0512inch     4
 D18      draw      0.0034inch               6
 D19      rectangle 0.0571inch x 0.0512inch     1
 D20      rectangle 0.0453inch x 0.0492inch     2
 D21      rectangle 0.0374inch x 0.0177inch     8
 D22      rectangle 0.1988inch x 0.0886inch     4
 D23      rectangle 0.0689inch x 0.2028inch     2
 D24      rectangle 0.0374inch x 0.0531inch    12
 D25      square    0.0531inch               2
 D26      rectangle 0.0453inch x 0.0531inch     2
 D27      rectangle 0.0413inch x 0.0256inch     2
 D28      rectangle 0.0846inch x 0.0413inch     2
 D29      rectangle 0.0236inch x 0.0413inch     8
 D30      rectangle 0.0650inch x 0.0492inch     2
 D31      rectangle 0.0453inch x 0.0638inch     4
 D32      rectangle 0.0374inch x 0.0728inch     2
 D33      rectangle 0.0374inch x 0.0492inch     1
 D34      rectangle 0.0374inch x 0.0217inch    16
 D35      round     0.0799inch              48
 D36      draw      0.1159inch               1
 D37      draw      0.1359inch               1
 D38      draw      0.1209inch               1
 D39      round     0.0453inch              61
 D40      round     0.0531inch              40
 D41      rectangle 0.0768inch x 0.0650inch     2
 D42      rectangle 0.0217inch x 0.0689inch    16
 D43      rectangle 0.0177inch x 0.0264inch    12
 D44      rectangle 0.1240inch x 0.0846inch     4
 D45      round     0.1122inch               4
 D46      round     0.0579inch               8
 D47      round     0.0239inch             628
 D48      round     0.0237inch               1
 D49      round     0.1509inch               4

