Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_layer1.gpi

 Date              : 7/24/2012 7:50:18 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_layer1.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0130inch             408
 D11      rectangle 0.0276inch x 0.0354inch    78
 D12      rectangle 0.0354inch x 0.0276inch   202
 D13      rectangle 0.0472inch x 0.0315inch    36
 D14      draw      0.0079inch              48
 D15      square    0.0433inch               9
 D16      rectangle 0.0512inch x 0.0748inch     4
 D17      rectangle 0.0551inch x 0.0453inch     4
 D18      draw      0.0024inch               6
 D19      rectangle 0.0512inch x 0.0453inch     1
 D20      rectangle 0.0394inch x 0.0433inch     2
 D21      rectangle 0.0315inch x 0.0118inch     8
 D22      rectangle 0.1929inch x 0.0827inch     4
 D23      rectangle 0.0630inch x 0.1969inch     2
 D24      rectangle 0.0315inch x 0.0472inch    12
 D25      square    0.0472inch               2
 D26      rectangle 0.0394inch x 0.0472inch     2
 D27      rectangle 0.0354inch x 0.0197inch     2
 D28      rectangle 0.0787inch x 0.0354inch     2
 D29      rectangle 0.0177inch x 0.0354inch     8
 D30      rectangle 0.0591inch x 0.0433inch     2
 D31      rectangle 0.0394inch x 0.0579inch     4
 D32      rectangle 0.0315inch x 0.0669inch     2
 D33      rectangle 0.0315inch x 0.0433inch     1
 D34      rectangle 0.0315inch x 0.0157inch    16
 D35      round     0.0740inch              48
 D36      draw      0.1100inch               1
 D37      draw      0.1300inch               1
 D38      draw      0.1150inch               1
 D39      rectangle 0.0709inch x 0.0591inch     2
 D40      rectangle 0.0157inch x 0.0630inch    16
 D41      rectangle 0.0118inch x 0.0205inch    12
 D42      rectangle 0.1181inch x 0.0787inch     4
 D43      round     0.1063inch               4
 D44      round     0.0520inch               8
 D45      draw      0.0050inch            1200
 D46      round     0.0180inch             628
 D47      draw      0.0120inch             386
 D48      draw      0.0160inch             688
 D49      draw      0.0200inch               2
 D50      draw      0.0080inch             995
 D51      draw      0.0130inch               3
 D52      draw      0.0240inch               2
 D53      draw      0.0250inch              34
 D54      draw      0.0500inch               2
 D55      draw      0.0300inch               3
 D56      draw      0.1500inch               1
 D57      draw      0.1000inch               1
 D58      draw      0.0450inch               1
 D59      draw      0.0100inch               2
 D60      draw      0.0320inch               4
 D61      draw      0.0140inch               1
 D62      draw      0.0180inch               2
 D63      draw      0.0049inch               4
 D64      round     0.0178inch               1
 D65      round     0.1450inch               4

