Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Silkscreen_Top.gpi

 Date              : 7/24/2012 7:50:35 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Silkscreen_Top.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             262
 D11      draw      0.0060inch             150
 D12      draw      0.0030inch            5239
 D13      draw      0.0020inch             454
 D14      draw      0.0028inch              12
 D15      draw      0.0040inch             223
 D16      draw      0.0160inch              75
 D17      draw      0.0010inch             369
 D18      round     0.0094inch               1
 D19      draw      0.0050inch              30
 D20      draw      0.0220inch               1
 D21      rectangle 0.0160inch x 0.0280inch    38
 D22      rectangle 0.0280inch x 0.0160inch    27
 D23      draw      0.0020inch              40
 D24      rectangle 0.0059inch x 0.0118inch     2
 D25      square    0.0118inch               1
 D26      draw      0.0004inch               4
 D27      draw      0.0039inch               1
 D28      draw      0.0080inch             380
 D29      draw      0.0002inch               8
 D30      draw      0.0031inch              26

