Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Soldermask_Bottom.gpi

 Date              : 7/24/2012 7:50:38 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Soldermask_Bottom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0046inch               8
 D11      rectangle 0.0413inch x 0.0335inch    50
 D12      rectangle 0.0531inch x 0.0374inch    18
 D13      rectangle 0.0335inch x 0.0413inch    54
 D14      rectangle 0.0638inch x 0.0453inch     2
 D15      round     0.0799inch              48
 D16      rectangle 0.0374inch x 0.0531inch     4
 D17      rectangle 0.1609inch x 0.2359inch     2
 D18      draw      0.1159inch               1
 D19      draw      0.1359inch               1
 D20      draw      0.1209inch               1
 D21      round     0.0453inch              61
 D22      round     0.0531inch              40
 D23      round     0.1122inch               4
 D24      round     0.0579inch               8
 D25      round     0.0239inch             628
 D26      round     0.0237inch               1
 D27      round     0.1509inch               4

