Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Stencil_Top.gpi

 Date              : 7/24/2012 7:50:39 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Stencil_Top.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0130inch             408
 D11      rectangle 0.0276inch x 0.0354inch    78
 D12      rectangle 0.0354inch x 0.0276inch   202
 D13      rectangle 0.0472inch x 0.0315inch    36
 D14      draw      0.0079inch              48
 D15      square    0.0433inch               9
 D16      rectangle 0.0512inch x 0.0748inch     4
 D17      rectangle 0.0551inch x 0.0453inch     4
 D18      draw      0.0024inch               6
 D19      rectangle 0.0512inch x 0.0453inch     1
 D20      rectangle 0.0394inch x 0.0433inch     2
 D21      rectangle 0.0315inch x 0.0118inch     8
 D22      rectangle 0.1929inch x 0.0827inch     4
 D23      rectangle 0.0630inch x 0.1969inch     2
 D24      rectangle 0.0315inch x 0.0472inch    12
 D25      square    0.0472inch               2
 D26      rectangle 0.0394inch x 0.0472inch     2
 D27      rectangle 0.0354inch x 0.0197inch     2
 D28      rectangle 0.0787inch x 0.0354inch     2
 D29      rectangle 0.0177inch x 0.0354inch     8
 D30      rectangle 0.0591inch x 0.0433inch     2
 D31      rectangle 0.0394inch x 0.0579inch     4
 D32      rectangle 0.0315inch x 0.0669inch     2
 D33      rectangle 0.0315inch x 0.0433inch     1
 D34      rectangle 0.0315inch x 0.0157inch    16
 D35      rectangle 0.0709inch x 0.0591inch     2
 D36      rectangle 0.0157inch x 0.0630inch    16
 D37      rectangle 0.0118inch x 0.0205inch    12
 D38      rectangle 0.1181inch x 0.0787inch     4

