Partlist exported from Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12.sch at 9/4/2012 12:21:53 PM

Part           Value               Device              Package                            Description                                                                                                                                                                      
AM3359         AM335X              AM335X              ZCZ(S-PBGA-N324)                   The AM335x microprocessors, based on the ARM Cortex-A8, are enhanced with image, graphics processing, peripherals and industrial interface options such as EtherCAT and PROFIBUS.
BL_IN          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
BL_ISET1       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
BL_ISET2       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
BL_ISINK1      M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
BL_ISINK2      M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
BL_OUT         M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
C1             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C2             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C3             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C4             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C5             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C6             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C7             22uF, 6.3V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C8             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C9             0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C10            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C11            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C12            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C13            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C14            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C15            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C16            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C17            0.1uF, 16V          CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C18            25pF, 50V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C19            25pF, 50V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C20            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C21            18pF, 50V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C22            4.7uF, 6.3V         CAP0603-CAP         0603-CAP                           Capacitor                                                                                                                                                                        
C23            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C24            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C25            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C26            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C27            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C28            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C29            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C30            22uF, 6.3V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C31            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C32            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C33            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C34            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C35            2.2uF, 6.3V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C36            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C37            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C38            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C39            0.1uF, 16V          CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C40            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C41            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C42            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C43            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C44            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C45            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C46            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C47            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C48            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C49            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C50            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C51            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C52            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C53            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C54            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C55            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C56            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C57            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C58            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C59            1uF, 10V            CAP0805             0805                               Capacitor                                                                                                                                                                        
C60            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C61            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C62            1uF, 10V            CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C63            1uF, 10V            CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C64            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C65            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C66            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C67            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C68            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C69            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C70            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C71            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C72            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C73            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C74            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C75            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C76            1uF, 10V            CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C77            0.01uF, 16V         CAP0805             0805                               Capacitor                                                                                                                                                                        
C78            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C79            0.01uF, 16V         CAP0805             0805                               Capacitor                                                                                                                                                                        
C80            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C81            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C82            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C83            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C84            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C85            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C86            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C87            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C88            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C89            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C90            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C91            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C92            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C93            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C94            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C95            10uF, 10V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C96            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C97            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C98            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C99            0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C100           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C101           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C102           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C103           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C104           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C105           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C106           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C107           0.001uF, 50V        CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C108           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C109           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C110           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C111           0.1uF, 16V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C112           0.1uF, 16V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C113           0.1uF, 16V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C114           0.1uF, 16V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C115           18pF, 50V           CAP0805             0805                               Capacitor                                                                                                                                                                        
C116           0.1uF, 16V          CAP0805             0805                               Capacitor                                                                                                                                                                        
C117           B45196H1107M309     B45196H1107M309     B45196H1107M309_PACKAGE            B45196H1107M309                                                                                                                                                                  
C118           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C119           B45196H1107M309     B45196H1107M309     B45196H1107M309_PACKAGE            B45196H1107M309                                                                                                                                                                  
C120           0.01uF, 16V         CAP0402-CAP         0402-CAP                           Capacitor                                                                                                                                                                        
C121           4.7uF, 50v          CAP0805             0805                               Capacitor                                                                                                                                                                        
FB1            LI0805H151R-10      LI0805H151R-10      LI0805H151R-10_PACKAGE             Ferrite                                                                                                                                                                          
FB2            LI0805H151R-10      LI0805H151R-10      LI0805H151R-10_PACKAGE             Ferrite                                                                                                                                                                          
FB3            LI0805H151R-10      LI0805H151R-10      LI0805H151R-10_PACKAGE             Ferrite                                                                                                                                                                          
GND0           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
GND1           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
GND2           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
GND3           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
I2C2_SCL       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
I2C2_SDA       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
JP1            RS232               M03PTH              1X03                               Header 3                                                                                                                                                                         
L1             VLCF5020T-2R2N2R6-3 VLCF5020T-2R2N2R6-3 VLCF5020T-2R2N2R6-3                TDK                                                                                                                                                                              
L2             VLCF5020T-2R2N2R6-3 VLCF5020T-2R2N2R6-3 VLCF5020T-2R2N2R6-3                TDK                                                                                                                                                                              
L3             ELL-5PR2R2N         ELL-5PR2R2N         ELL-5PR2R2N                        Panasonic-ECG                                                                                                                                                                    
LCD0           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD1           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD2           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD3           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD4           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD5           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD6           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD7           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD8           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD9           M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD10          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD11          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD12          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD13          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD14          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD15          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD16          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD17          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD18          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD19          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD20          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD21          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD22          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD23          M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD_AC_BIAS_EN M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD_HSYNC      M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD_MEM_CLK    M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD_PCLK       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LCD_VSYNC      M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
LED1           LED_GREEN           LEDCHIP-LED0805     CHIP-LED0805                       LED                                                                                                                                                                              
P1             PJ-002A             PJ-002A             PJ-002A_PACKAGE                    JACK POWER CONNECTOR                                                                                                                                                             
R1             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R2             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R3             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R4             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R5             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R6             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R7             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R8             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R9             33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R10            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R11            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R12            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R13            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R14            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R15            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R16            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R17            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R18            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R19            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R20            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R21            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R22            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R23            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R24            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R25            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R26            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R27            2.2K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R28            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R29            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R30            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R31            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R32            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R33            0, 1%               RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R34            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R35            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R36            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R37            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R38            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R39            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R40            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R41            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R42            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R43            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R44            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R45            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R46            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R47            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R48            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R49            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R50            2.2K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R51            33                  RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R52            1M, 1%              RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R53            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R54            1.5K, 5%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R55            0.1                 RESISTOR0805-RES    0805                               Resistor                                                                                                                                                                         
R56            1.5K, 5%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R57            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R58            4.75K, 1%           RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R59            0, 1%               RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R60            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R61            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R62            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R63            12.1K, 1%           RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R64            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R65            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R66            12.1K, 1%           RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R67            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R68            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R69            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R70            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R71            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R72            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R73            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R74            0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R75            470, 5%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R76            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R77            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R78            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R79            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R80            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R81            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R82            10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R83            0, 1%               RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R84            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R85            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R86            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R87            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R88            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R89            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R90            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R91            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R92            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R93            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R94            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R95            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R96            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R97            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R98            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R99            100K, 1%            RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R100           0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R101           0, 0.1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R102           4.75K, 1%           RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R103           10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R104           WSC452750R00FEA     WSC452750R00FEA     WSC452750R00FEA_PACKAGE            RESISTOR                                                                                                                                                                         
R105           10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R106           0, 1%               RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R107           10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R108           10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R109           10K, 1%             RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
R110           0, 1%               RESISTOR0402-RES    0402-RES                           Resistor                                                                                                                                                                         
S1             B3U-1100P           B3U-1100P           B3U-1100P_PACKAGE                  RESET BUTTON                                                                                                                                                                     
SYS_5V         M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
U2             MT47H128M16RT-25E:C MT47H128M16RT-25E:C FBGA_84_BALL_RAM                   MICRON                                                                                                                                                                           
U3             CAT24C256WI-G       CAT24C256WI-G       SOIC8_CASE_751BD-01                On Semiconductor                                                                                                                                                                 
U4             TPS65217BRSLT       TPS65217BRSLT       RSL(S-PVQFN-N8)                    SINGLE-CHIP PMIC FOR BATTERY-POWERED SYSTEMS                                                                                                                                     
U5             NCP349MNAETBG       NCP349MNAETBG       DFN6                               ON SEMICONDUCTOR                                                                                                                                                                 
U6             SN74LVC2G00DCUR     SN74LVC2G00DCUR     DCU_8                              SN74LVC2G00DCUR                                                                                                                                                                  
U7             SCHA5B0200          SCHA5B0200          SCHA5B0200_PACKAGE                 MicroSD card connector                                                                                                                                                           
U8             ADM3202ARUZ         ADM3202ARUZ         ADM3202ARUZ_PACKAGE_TSSOP          IC TX/RX DUALRS-232 3.3V 16                                                                                                                                                      
U9             USB_87520_0010BLF   USB_87520_0010BLF   USB_87520_0010BLF_USB_HOST_PACKAGE 87520-0010BLF                                                                                                                                                                    
U10            TPS2051BDGN         TPS2051BDGN         DGN8                               TPS2051BDGN                                                                                                                                                                      
U11            TPD4S012DRYR        TPD4S012DRYR        DRY6                               TPD4S012DRYR                                                                                                                                                                     
U12            TPS2051BDGN         TPS2051BDGN         DGN8                               TPS2051BDGN                                                                                                                                                                      
U13            TPD4S012DRYR        TPD4S012DRYR        DRY6                               TPD4S012DRYR                                                                                                                                                                     
U14            USB_87520_0010BLF   USB_87520_0010BLF   USB_87520_0010BLF_USB_HOST_PACKAGE 87520-0010BLF                                                                                                                                                                    
VDD_3V3A       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
VDD_3V3B       M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
VDD_5V         M01PTH              M01PTH              1X01                               Header 1                                                                                                                                                                         
Y1             MC-306_32.7680K-.A  MC-306_32.7680K-.A  MC-306_PACKAGE                     Epson Toyocom Crystals                                                                                                                                                           
Y2             CS325-24.000MABJ-UT CS325-24.000MABJ-UT CS325_PACKAGE                      Citizen Micro HumanTech                                                                                                                                                          
