Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_layer6.gpi

 Date              : 7/24/2012 7:50:34 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_layer6.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0035inch               8
 D11      rectangle 0.0354inch x 0.0276inch    50
 D12      rectangle 0.0472inch x 0.0315inch    18
 D13      rectangle 0.0276inch x 0.0354inch    54
 D14      rectangle 0.0579inch x 0.0394inch     2
 D15      round     0.0740inch              48
 D16      rectangle 0.0315inch x 0.0472inch     4
 D17      rectangle 0.1550inch x 0.2300inch     2
 D18      draw      0.1100inch               1
 D19      draw      0.1300inch               1
 D20      draw      0.1150inch               1
 D21      round     0.1063inch               4
 D22      round     0.0520inch               8
 D23      draw      0.0050inch             956
 D24      round     0.0180inch             628
 D25      draw      0.0049inch              12
 D26      draw      0.0320inch               4
 D27      draw      0.0120inch              29
 D28      draw      0.0160inch             120
 D29      draw      0.0240inch              20
 D30      draw      0.0200inch               3
 D31      draw      0.0080inch             166
 D32      round     0.0178inch               1
 D33      round     0.1450inch               4

