Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Stencil_Bottom.gpi

 Date              : 7/24/2012 7:50:39 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_Stencil_Bottom.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0035inch               8
 D11      rectangle 0.0354inch x 0.0276inch    50
 D12      rectangle 0.0472inch x 0.0315inch    18
 D13      rectangle 0.0276inch x 0.0354inch    54
 D14      rectangle 0.0579inch x 0.0394inch     2
 D15      rectangle 0.0315inch x 0.0472inch     4
 D16      rectangle 0.1550inch x 0.2300inch     2

