Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_layer3.gpi

 Date              : 7/24/2012 7:50:23 PM
 Plotfile          : Z:/home/kostas777711/Eagle_Projects/Projects/AM3359_Board_v1.12/beaglebone_basic_v1.12_layer3.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0557inch              48
 D11      round     0.0551inch               2
 D12      round     0.0630inch               1
 D13      round     0.1063inch               4
 D14      round     0.0520inch               8
 D15      draw      0.0050inch            3101
 D16      round     0.0237inch             629
 D17      draw      0.0080inch              78
 D18      draw      0.0160inch             163
 D19      draw      0.0320inch               2
 D20      round     0.1407inch               4

